/* Task 1.5 */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Space+Grotesk:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Space+Grotesk');

/* remove default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: none;
    text-decoration: none;
    list-style: none;
}

:root {
    --gray: rgba(224, 224, 224, 1);
    --white: #ffffff;
    --black: rgba(0, 0, 0, 1);
    --transition: all 400ms ease-in-out;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, var(--white) 50%, var(--gray) 100%);
}

.btn {
    font-family: 'open sans';
    font-size: 1.125rem;
    padding: 0.5rem 1.25rem;
    border-radius: 2rem;
    height: max-content;
    border-color: transparent;
    transition: var(--transition);
}

.btn:hover {
    text-decoration: underline;
    transform: scale(1.1);
    text-underline-offset: 0.25rem;
}

.btn:active {
    background-color: var(--gray);
}

.btn-primary {
    font-family: 'open sans';
    font-size: 1.125rem;
    padding: 0.5rem 1.25rem;
    border-radius: 2rem;
    color: var(--white);
    background-color: var(--black);
    transition: var(--transition);
    border-color: transparent;
}

.btn-primary:hover {
    text-decoration: underline;
    transform: scale(1.1);
    text-underline-offset: 0.25rem;
}

.btn-primary:active {
    background-color: var(--gray);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    padding-top: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}

.logo {
    width: 60px;
    aspect-ratio: 1/1;
    background-image: url('assets/logo.png');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    object-fit: contain;
    width: 80%;
}

.nav-container {
    display: flex;
    gap: 3rem;
}

.nav-container ul {
    display: flex;
    align-items: center;
    padding-right: 2rem;
    border-right: 1px solid var(--gray);
}

.nav-container ul li {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: 'Space Grotesk';
    padding: 0 1rem;
}

.nav-container ul li:hover {
    text-underline-offset: 0.5rem;
    text-decoration: underline;
}

.nav-registration {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.login {
    border: 1px solid var(--black);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100% - 7rem);
}

.images-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    border-right: 1px solid var(--gray);
}

.images {
    width: 50%;
    display: inline-block;
}

.images img {
    width: 30%;
    aspect-ratio: 1/2;
    position: absolute;
}

.images img:nth-child(2) {
    transform: translate(80%, 10%);
}

.advert-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.sign-up {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sign-up h1 {
    font-family: 'Space Grotesk';
    font-size: 3.5rem;
}

.sign-up h2 {
    padding: 1.5rem 0;
    font-family: 'Space Grotesk';
    font-size: 2.5rem;
}

.sign-up form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sign-up form>button[type=submit] {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Space Grotesk;
    gap: 1rem;
    font-size: 1.125rem;
}

.input-wrapper {
    position: relative;
}

.input-wrapper input {
    width: 100%;
    background-color: var(--white);
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-family: 'open sans';
    outline: transparent;
    border: 1px solid var(--black);
}

.input-wrapper input:focus {
    font-size: 0.7rem;
    border: 1px solid rgb(0, 192, 180);
}

.input-wrapper .floating-label {
    position: absolute;
    font-family: 'open sans';
    pointer-events: none;
    top: 50%;
    left: 0.5rem;
    transform: translateY(-50%);
    transition: 0.2s ease all;
    font-size: 1.125rem;
}

.input-wrapper input:focus~.floating-label,
.input-wrapper input:not(:focus):valid~.floating-label {
    transform: translateY(-90%);
    font-size: 10px;
    opacity: 0.4;
    padding-bottom: 5px;
}

.input-wrapper button {
    display: none;
    overflow: hidden;
    position: absolute;
    width: max-content;
    aspect-ratio: 1/1;
    right: 0.5rem;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--black);
    border-color: var(--black);
    color: var(--white);
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
    border-color: transparent;
}

.input-wrapper button:hover {
    background-color: rgba(0, 0, 0, 0.717);
}

.input-wrapper button:active {
    background-color: var(--black);
}

.input-wrapper input:focus~button,
.input-wrapper input:not(:focus):valid~button {
    display: flex;
}

.sign-up>div {
    padding: 1.5rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.sign-up>div>p {
    font-weight: light;
    font-family: 'open sans';
}

.sign-up>div>p:hover {
    text-underline-offset: 0.5rem;
    text-decoration: underline;
}

#error-message {
    visibility: hidden;
    color: red;
    font-family: open sans;
    font-size: 1.125rem;
}

.thanks-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.479);
    display: none;
    justify-content: center;
    align-items: center;
}

.thanks-message {
    width: 50%;
    height: 50%;
    background-color: var(--white);
    border-radius: 3rem;
    font-family: Space Grotesk;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5rem;
    text-align: center;
}

.thanks-message p {
    line-height: 2rem;
}

/* Task 1.3 */

/* media query */

/* small laptop screen */
@media screen and (max-width:1400px) {
    .sign-up h1 {
        font-size: 2.5rem;
    }

    .sign-up h2 {
        padding: 1.5rem 0;
        font-size: 1.5rem;
    }

}

/* Task 1.4 */
/* mobile screen */

@media screen and (max-width:768px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 0.5rem;
        background: var(--white);
    }

    nav {
        display: flex;
        justify-content: center;
        padding: 0;
        padding-top: 2rem;
        align-items: center;
    }

    .nav-container {
        display: none;
    }

    .logo {
        width: 40%;
        background-image: url('assets/logo-2.png');
    }

    .logo img {
        width: 50%;
    }

    main {
        grid-template-columns: 1fr;
        height: auto;
    }

    .images-container {
        display: none;
    }

    .sign-up {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .sign-up h1 {
        display: none;
    }

    .sign-up h2 {
        display: none;
    }

    .sign-up>div {
        display: none;
    }

    .sign-up form>button[type=submit] {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Space Grotesk;
        gap: 1rem;
        padding: 0.25rem 1rem;
    }
    
    .thanks-message {
        width: 90%;
        height: 50%;
        font-size: 1rem;
    }

    .thanks-message img{
        max-width: 30%;
    }
    
    .thanks-message p {
        line-height: 2rem;
    }
}